#region

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading;
using Cachealot.Server.Persistence;
using CacheClient.ChannelInterface;
using CacheClient.Core;
using CacheClient.Messages;
using CacheClient.Profiling;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using CacheException = CacheClient.Interface.CacheException;

#endregion

namespace Cachealot.Server
{
    
    /// <summary>
    ///     The data container contains one <see cref="DataStore" /> for each registered cacheable type
    /// </summary>
    public class DataContainer
    {

        
        /// <summary>
        ///     <see cref="DataStore" /> by TypeDescription
        /// </summary>
        private readonly Dictionary<string, DataStore> _dataStores;

        /// <summary>
        ///     List of registered types (as <see cref="TypeDescription" />) indexed by
        ///     fullTypeName
        /// </summary>
        private readonly Dictionary<string, TypeDescription> _knownTypes;

        /// <summary>
        ///     Full cache lock (protects the cash structure itself not the data)
        /// </summary>
        private readonly object _syncRoot = new object();

        private PersistenceEngine _persistenceEngine;

        public DataContainer(ServerConfig config, Profiler profiler)
        {
            Profiler = profiler;

            _dataStores = new Dictionary<string, DataStore>();
            _knownTypes = new Dictionary<string, TypeDescription>();

            _jsonSerializer = JsonSerializer.Create(_schemaSerializerSettings);
            _jsonSerializer.Converters.Add(new StringEnumConverter());


            Config = config;
        }

        /// <summary>
        ///     <see cref="DataStore" /> by <see cref="TypeDescription" />
        /// </summary>
        public IDictionary<string, DataStore> DataStores => _dataStores;

        public long ActiveConnections { private get; set; }

        public DateTime StartTime { private get; set; }

        public ServerConfig Config { private get; set; }

        private Profiler Profiler {  get;  }

        public PersistenceEngine PersistenceEngine
        {
            get => _persistenceEngine;
            set
            {
                _persistenceEngine = value;

                foreach (var dataStore in DataStores.Values)
                {
                    dataStore.PersistenceEngine = _persistenceEngine;
                }
            }
        }

        /// <summary>
        ///     Creates the associated <see cref="DataStore" /> for new cacheable type
        /// </summary>
        /// <param name="typeDescription">serializable type description generated by the client</param>
        /// <param name="isClientCall">if true write schema to disk</param>
        public void RegisterType(TypeDescription typeDescription, bool isClientCall=true)
        {
            if (typeDescription == null)
                throw new ArgumentNullException(nameof(typeDescription));

            lock (_syncRoot)
            {
                if (_knownTypes.ContainsKey(typeDescription.FullTypeName)) //type already registered
                {
                    //check that the type description is the same
                    if (!typeDescription.Equals(_knownTypes[typeDescription.FullTypeName]))
                    {
                        string message =
                            $"The type {typeDescription.FullTypeName} is already registered but the type description is different";
                        throw new NotSupportedException(message);
                    }
                }
                else // new type, store it in the type dictionary and initialize its DataStore
                {

                    _knownTypes.Add(typeDescription.FullTypeName, typeDescription);

                    if (isClientCall && PersistenceEngine != null)
                    {
                        var allTypes = _knownTypes.Values.ToList();
                        allTypes.Add(typeDescription);
                        PersistenceEngine.UpdateSchema(GenerateSchema());
                    }

                    
                    var cfg = Config.ConfigByType.ContainsKey(typeDescription.FullTypeName)
                        ? Config.ConfigByType[typeDescription.FullTypeName]
                        : new ServerDatastoreConfig();

                    var evictionPolicy = EvictionPolicyFactory.CreateEvictionPolicy(cfg.Eviction);

                    var newDataStore =
                        new DataStore(typeDescription, evictionPolicy) {PersistenceEngine = PersistenceEngine};


                    Dbg.CheckThat(Profiler != null);
                    newDataStore.Profiler = Profiler;
                    DataStores.Add(typeDescription.FullTypeName, newDataStore);

                    
                    if (isClientCall)
                    {

                        newDataStore.StartProcessingClientRequests();
                    }

                    //initialize the eviction policy for the new type
                }
            }
        }

        /// <summary>
        ///     Dispatch the request to the appropriate consumer.
        ///     If it is a <see cref="DataRequest" /> dispatch it to its target
        ///     <see cref="DataStore" /> according to its FullTypeName property
        ///     If it is an administrative request process it directly.
        /// </summary>
        /// <param name="clientRequest"></param>
        /// <param name="client"></param>
        public void DispatchRequest(Request clientRequest, IClient client)
        {
            if (clientRequest == null)
                throw new ArgumentNullException(nameof(clientRequest));
            if (client == null)
                throw new ArgumentNullException(nameof(client));

            try
            {
                if (clientRequest.RequestClass == RequestClass.Admin)
                {
                    ProcessAdminRequest(clientRequest, client);
                }
                else if (clientRequest.RequestClass == RequestClass.UniqueIdGeneration)
                {
                    ProcessUniqueIdRequest(clientRequest, client);
                }
                else
                {
                    var dataRequest = (DataRequest) clientRequest;
                    
                    string fullTypeName = dataRequest.FullTypeName;

                    DataStore dataStore;
                    lock (_syncRoot)
                    {
                        if (!DataStores.ContainsKey(fullTypeName))
                            throw new NotSupportedException("Not registered type : " + fullTypeName);

                        dataStore = DataStores[fullTypeName];
                    }

                    dataStore.ProcessRequest(dataRequest, client);
                }
            }
            catch (Exception ex)
            {
                client.SendResponse(new ExceptionResponse(ex));
            }
        }


        Dictionary<string, int>  _lastIdByGeneratorName = new Dictionary<string, int>();


        /// <summary>
        /// This kind of requests can be processed only in persistent mode (db not distributed cache)
        /// </summary>
        /// <param name="clientRequest"></param>
        /// <param name="client"></param>
        private void ProcessUniqueIdRequest(Request clientRequest, IClient client)
        {
            switch (clientRequest)
            {
                case GenerateUniqueIdsRequest generateUniqueIds when generateUniqueIds.Count > 0 && !string.IsNullOrEmpty(generateUniqueIds.Name) && PersistenceEngine != null:

                    // if we generate ids on an empty schema these values are not yet initialized
                    ShardIndex = generateUniqueIds.ShardIndex;
                    ShardCount = generateUniqueIds.ShardCount;


                    //initialize a new sequence that starts at ShardIndex
                    if (!_lastIdByGeneratorName.ContainsKey(generateUniqueIds.Name))
                    {
                        _lastIdByGeneratorName[generateUniqueIds.Name] = ShardIndex;
                        
                    }

                    var ids  = new List<int>();


                    // we alter the sequences in memory before peristing them. Not an issue because they will not be sent to the 
                    // client if there is an exception during persisence. Just some asted ids
                    for (int i = 0; i < generateUniqueIds.Count; i++)
                    {
                        var newId = _lastIdByGeneratorName[generateUniqueIds.Name] += ShardCount;
                        ids.Add(newId);
                    }

                    try
                    {
                        var sb = new StringBuilder();

                        _jsonSerializer.Serialize(new JsonTextWriter(new StringWriter(sb)), _lastIdByGeneratorName);
                        
                        PersistenceEngine.UpdateSequences(sb.ToString());

                        // return a response only if persisted successfully
                        client.SendResponse(new GenerateUniqueIdsResponse(ids.ToArray()));

                    }
                    catch (Exception e)
                    {
                        client.SendResponse(new ExceptionResponse(e));                        
                    }

                    break;

                case ResyncUniqueIdsRequest resync when PersistenceEngine != null:
                    
                    // if we generate ids on an empty schema these values are not yet initialized
                    ShardIndex = resync.ShardIndex;
                    ShardCount = resync.ShardCount;

                    foreach (var value in resync.NewStartValues)
                    {
                        _lastIdByGeneratorName[value.Key] = value.Value + resync.ShardIndex;
                    }

                    try
                    {
                        var sb = new StringBuilder();

                        _jsonSerializer.Serialize(new JsonTextWriter(new StringWriter(sb)), _lastIdByGeneratorName);

                        PersistenceEngine.UpdateSequences(sb.ToString());

                        // return a response only if persisted successfully
                        client.SendResponse(new NullResponse());

                    }
                    catch (Exception e)
                    {
                        client.SendResponse(new ExceptionResponse(e));
                    }

                    break;
                    

                    default:
                        client.SendResponse(new ExceptionResponse(new CacheException("Invalid request")));
                        break;
            }
        }

        public int ShardIndex { get; set; }
        public int ShardCount { get; set; }

        private void ProcessAdminRequest(Request clientRequest, IClient client)
        {
            if (clientRequest is RegisterTypeRequest req)
            {
                try
                {
                    if (ShardCount == 0)// not initialized
                    {
                        ShardIndex = req.ShardIndex;
                        ShardCount = req.ShardsInCluster;
                    }
                    else // check it didn't change
                    {
                        if (ShardIndex != req.ShardIndex || ShardCount != req.ShardsInCluster)
                        {
                            throw new NotSupportedException($"Cluster configuration changed. This node was shard {ShardIndex} / {ShardCount} and now is {req.ShardIndex} / {req.ShardsInCluster}");
                        }
                    }

                    RegisterType(req.TypeDescription);
                    client.SendResponse(new NullResponse());
                }
                catch (Exception ex)
                {
                    client.SendResponse(new ExceptionResponse(ex));
                }

                return;
            }

            if (clientRequest is GetKnownTypesRequest)
            {
                try
                {
                    var response = new ServerDescriptionResponse();

                    lock (_syncRoot)
                    {
                        foreach (var pair in _dataStores)
                        {
                            response.AddTypeDescription(pair.Value.TypeDescription);

                            var dataStore = pair.Value;

                            var info = new DataStoreInfo
                            {
                                Count = dataStore.Count,
                                EvictionPolicy = dataStore.EvictionType,
                                EvictionPolicyDescription =
                                    dataStore.EvictionPolicy.ToString(),
                                FullTypeName = dataStore.TypeDescription.FullTypeName,
                                AvailableData =
                                    dataStore.DomainDescription ??
                                    new DomainDescription(
                                        dataStore.TypeDescription.FullTypeName),
                                DataCompression = dataStore.TypeDescription.UseCompression,
                                
                                HitCount = dataStore.HitCount,
                                ReadCount = dataStore.ReadCount
                            };

                            response.AddDataStoreInfo(info);
                        }
                    }


                    var currentProcess = Process.GetCurrentProcess();

                    var assembly = Assembly.GetEntryAssembly();
                    response.ServerProcessInfo = new ServerInfo
                    {
                        ConnectedClients = (int) ActiveConnections,
                        StartTime = StartTime,
                        Bits = IntPtr.Size * 8,
                        Threads = currentProcess.Threads.Count,
                        WorkingSet = currentProcess.WorkingSet64,
                        VirtualMemory = currentProcess.VirtualMemorySize64,
                        SoftwareVersion =
                            assembly != null
                                ? assembly.GetName().Version.ToString()
                                : ""
                    };


                    client.SendResponse(response);
                }
                catch (Exception ex)
                {
                    client.SendResponse(new ExceptionResponse(ex));
                }

                return;
            }

            if (clientRequest is LogRequest logRequest)
            {
                try
                {
                    int lines = logRequest.LinesCount;

                    var entries = ServerLog.GetLast(lines);
                    var maxLockEntry = ServerLog.MaxLockEntry;

                    var response = new LogResponse();
                    foreach (var entry in entries)
                    {
                        response.Entries.Add(entry);
                    }

                    response.MaxLockEntry = maxLockEntry;

                    client.SendResponse(response);
                }
                catch (Exception ex)
                {
                    client.SendResponse(new ExceptionResponse(ex));
                }

                return;
            }

            if (clientRequest is DumpRequest dumpRequest)
            {
                var tokens = new List<ProcessToken>();


                // a subdirectory for each date is created inside the dumpa path
                string date = DateTime.Today.ToString("yyyy-MM-dd");

                string fullPath = Path.Combine(dumpRequest.Path, date);

                if (!Directory.Exists(fullPath))
                {
                    Directory.CreateDirectory(fullPath);
                }
                


                foreach (var dataStore in _dataStores)
                {
                    var token = new ProcessToken();
                    tokens.Add(token);
                    dataStore.Value.Dump(dumpRequest, ShardIndex, token);
                    
                }

                WaitHandle.WaitAll(tokens.Select(t=>t.Finished).Cast<WaitHandle>().ToArray());

                // only the first node in the cluster should dump the schema as all shards have identical copies
                if (dumpRequest.ShardIndex == 0)
                {
                    var schemaJson = GenerateSchema();

                    File.WriteAllText(Path.Combine(fullPath, Constants.SchemaFileName), schemaJson);
                    
                }

                // save the sequences. Each shard has different values
                var sb = new StringBuilder();

                _jsonSerializer.Serialize(new JsonTextWriter(new StringWriter(sb)), _lastIdByGeneratorName);

                var dumpSequenceFileName = $"sequence_{ShardIndex:D3}.json";
                File.WriteAllText(Path.Combine(fullPath, dumpSequenceFileName), sb.ToString());

                var firstErrorResult = tokens.FirstOrDefault(t => t.Exception != null);

                if (firstErrorResult != null)
                {
                    client.SendResponse(new ExceptionResponse(firstErrorResult.Exception));
                }
                else
                {
                    // everything OK
                    client.SendResponse(new NullResponse());
                }

                return;
            }

            

            throw new NotSupportedException("Unknown request type: " + clientRequest.GetType());
        }

        readonly JsonSerializerSettings _schemaSerializerSettings = new JsonSerializerSettings
        {
            Formatting = Formatting.Indented
        };

        private readonly JsonSerializer _jsonSerializer;

        public string GenerateSchema()
        {
        
            var schema = new Schema { ShardIndex = ShardIndex, ShardCount = ShardCount, TypeDescriptions = _knownTypes.Values.ToList() };
            var sb = new StringBuilder();

            _jsonSerializer.Serialize(new JsonTextWriter(new StringWriter(sb)), schema);

            return sb.ToString();
            
        }

        public void LoadSchema(string path)
        {
            if (!File.Exists(path))
            {
                return;
            }

            var json = File.ReadAllText(path);

            var schema =  _jsonSerializer.Deserialize<Schema>(
                new JsonTextReader(new StringReader(json)));

            if (schema != null )
            {
                foreach (var typeDescription in schema.TypeDescriptions)
                {
                    ServerLog.LogInfo($"registering type {typeDescription.FullTypeName}");
                    RegisterType(typeDescription, false);
                }

                ShardIndex = schema.ShardIndex;
                ShardCount = schema.ShardCount;
            }
        }

        public void LoadSequence(string path)
        {
            if (!File.Exists(path))
            {
                return;
            }

            var json = File.ReadAllText(path);

            _lastIdByGeneratorName = _jsonSerializer.Deserialize<Dictionary<string, int>>(
                new JsonTextReader(new StringReader(json)))??new Dictionary<string, int>();
        }
    }
}