﻿#region

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using CacheClient.ChannelInterface;
using CacheClient.Interface;
using CacheClient.Messages;
using CacheClient.Queries;
using CacheClient.Tools;

#endregion

namespace CacheClient.Core
{
    /// <summary>
    ///     Composite client. Aggregates/distributes data from/to multiple nodes
    /// </summary>
    public class Aggregator : ICacheClient
    {
        public IList<CacheClient> CacheClients { get; } = new List<CacheClient>();


        public ClusterInformation GetClusterInformation()
        {
            var responses = new ServerDescriptionResponse[CacheClients.Count];

            try
            {
                Parallel.For(0, CacheClients.Count, i =>
                {
                    var server = CacheClients[i].GetServerDescription();

                    responses[i] = server;
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }


            // check that all schemas are identical

            var reference = responses[0];
            for (var i = 1; i < CacheClients.Count; i++)
                foreach (var typeDescription in reference.KnownTypesByFullName)
                    if (!responses[i].KnownTypesByFullName[typeDescription.Key].Equals(typeDescription.Value))
                        throw new CacheException(
                            $"servers have different schemas: {responses[0].ServerProcessInfo.Host} <> {responses[i].ServerProcessInfo.Host} ");

            return new ClusterInformation(responses);
        }

        public ServerLog GetLog(int lastLines)
        {
            var responses = new LogResponse[CacheClients.Count];

            try
            {
                Parallel.For(0, CacheClients.Count, i =>
                {
                    var serverLog = CacheClients[i].GetServerLog(lastLines);

                    responses[i] = serverLog;
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }


            return new ServerLog(responses);
        }

        public void SetReadonlyMode(bool rw = false)
        {
            try
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].SetReadonlyMode(rw); });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }
        }

        public void DropDatabase()
        {
            try
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].DropDatabase(); });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }
        }

        public void ResyncUniqueIds(IDictionary<string, int> newValues)
        {
            try
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].ResyncUniqueIds(newValues); });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }
        }


        private int _startIndex;

        public int[] GenerateUniqueIds(string generatorName, int quantity = 1)
        {
            var ids = new List<int>();

            // quantity of ids to be generated by each node
            var quantityToGenerate = new int[CacheClients.Count];


            var quantityPerShard = quantity / CacheClients.Count + 1;

            var quantityLeft = quantity;

            var i = _startIndex;
            for (; i < CacheClients.Count + _startIndex; i++)
            {
                quantityToGenerate[i % CacheClients.Count] = quantityPerShard;
                quantityLeft -= quantityPerShard;
                if (quantityLeft < quantityPerShard) quantityPerShard = quantityLeft;

                // In order to uniformelly distribute objects on the multiple nodes allways increment the _startIndex
                // Othewise if we ask n times for one id, the same node would answer and the sharding system will allocate this node for all objects
                if (quantityLeft == 0)
                {
                    _startIndex = i + 1;
                    break;
                }
            }


            try
            {
                Parallel.For(0, CacheClients.Count, idx =>
                {
                    if (quantityToGenerate[idx] > 0)
                    {
                        var list = CacheClients[idx].GenerateUniqueIds(generatorName, quantityToGenerate[idx]);
                        lock (ids)
                        {
                            ids.AddRange(list);
                        }
                    }
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }

            ids.Sort();

            return ids.Take(quantity).ToArray();
        }

        public void ImportDump(string path)
        {
            try
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].ImportDumpStage0(path); });

                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].ImportDumpStage1(path); });

                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].ImportDumpStage2(path); });
            }
            catch (AggregateException e)
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].ImportDumpStage3(path); });
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }
        }

        public void InitializeFromDump(string path)
        {
            path = DumpHelper.NormalizeDumpPath(path);

            var schemaPath = Path.Combine(path, "schema.json");

            var json = File.ReadAllText(schemaPath);

            var schema = SerializationHelper.DeserializeJson<Schema>(json);

            foreach (var typeDescription in schema.TypeDescriptions)
            {
                // register the type on the server

                var shard = 0;
                foreach (var client in CacheClients)
                {
                    var request = new RegisterTypeRequest(typeDescription, shard, CacheClients.Count);

                    var response = client.Channel.SendRequest(request);

                    if (response.ResponseType == ResponseType.Exception)
                    {
                        var exResponse = response as ExceptionResponse;
                        Dbg.CheckThat(exResponse != null);
                        throw new CacheException("Error while registering a type on the server", exResponse.Message,
                            exResponse.CallStack);
                    }

                    shard++;
                }

                FeedMany(DumpHelper.ObjectsInDump(path, typeDescription), true);
            }

            // reinitialize the sequences. As the shar count has probably changed reinitilize all the sequences in each shard
            // starting with the maximum value

            var maxValues = new Dictionary<string, int>();

            var files = Directory.EnumerateFiles(path, "sequence_*.json");

            foreach (var file in files)
            {
                var sequenceJson = File.ReadAllText(file);
                var seq = SerializationHelper.DeserializeJson<Dictionary<string, int>>(sequenceJson);
                foreach (var pair in seq)
                {
                    var keyFound = maxValues.ContainsKey(pair.Key);
                    if (keyFound && maxValues[pair.Key] < pair.Value || !keyFound) maxValues[pair.Key] = pair.Value;
                }
            }

            // resync sequences on the server

            ResyncUniqueIds(maxValues);
        }

        public IList<CachedObject> GetObjectDescriptions(OrQuery query)
        {
            var result = new List<CachedObject>();

            try
            {
                Parallel.For(0, CacheClients.Count, i =>
                {
                    var fromOneServer = CacheClients[i].GetObjectDescriptions(query);
                    result.AddRange(fromOneServer);
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null)
                    if (e.InnerException is CacheException ex)
                        throw ex;
            }

            return result;
        }

        public void Stop(bool restart)
        {
            try
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].Stop(restart); });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }
        }

        public void ExecuteTransaction(ICollection<CachedObject> itemsToPut, ICollection<KeyValue> itemsToDelete)
        {
            throw new NotImplementedException();
        }

        public void Dispose()
        {
            foreach (var client in CacheClients) client.Dispose();
        }


        public void Dump(string path)
        {
            try
            {
                Parallel.For(0, CacheClients.Count, i => { CacheClients[i].Dump(path); });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }
        }

        /// <summary>
        ///     Add or replace an existing item
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="item"></param>
        /// <param name="excludeFromEviction"></param>
        public void Put<T>(T item, bool excludeFromEviction = false)
        {
            if (item == null)
                throw new ArgumentNullException(nameof(item));

            var itemType = typeof(T);
            var description = RegisterTypeIfNeeded(itemType);

            var packedItem = CachedObject.Pack(item, description);

            var request = new PutRequest(typeof(T)) {ExcludeFromEviction = excludeFromEviction};

            request.Items.Add(packedItem);


            // select the node using a sharding algorithm
            var index = WhichNode(packedItem);

            var response = CacheClients[index].Channel.SendRequest(request);

            if (response.ResponseType == ResponseType.Exception)
            {
                var exResponse = response as ExceptionResponse;
                Dbg.CheckThat(exResponse != null);
                throw new CacheException("Error while writing an object to the cache", exResponse.Message,
                    exResponse.CallStack);
            }
        }


        /// <summary>
        ///     Transactionally update or insert multiple objects
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="items"></param>
        /// <param name="excludeFromEviction"></param>
        public void PutMany<T>(IEnumerable<T> items, bool excludeFromEviction = false)
        {
            if (items == null)
                throw new ArgumentNullException(nameof(items));

            var itemType = typeof(T);

            var description = RegisterTypeIfNeeded(itemType);

            // initialize one request per node
            var requests = new PutRequest[CacheClients.Count];
            for (var i = 0; i < CacheClients.Count; i++)
                requests[i] = new PutRequest(itemType) {ExcludeFromEviction = excludeFromEviction};

            foreach (var item in items)
            {
                var packedItem = CachedObject.Pack(item, description);
                var node = WhichNode(packedItem);
                requests[node].Items.Add(packedItem);
            }


            try
            {
                Parallel.For(0, CacheClients.Count, i =>
                {
                    var response =
                        CacheClients[i].Channel.SendRequest(requests[i]);
                    if (response.ResponseType == ResponseType.Exception)
                    {
                        var exResponse = response as ExceptionResponse;
                        Dbg.CheckThat(exResponse != null);
                        throw new CacheException(
                            "Error while writing an object to the cache",
                            exResponse.Message, exResponse.CallStack);
                    }
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }
        }


        /// <summary>
        ///     FeedMany is non transactional but it does not lock the cache. To be used for massive feeds
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="items"></param>
        /// <param name="excludeFromEviction"></param>
        public void FeedMany<T>(IEnumerable<T> items, bool excludeFromEviction = false)
        {
            FeedMany(items, excludeFromEviction, CacheClient.DefaultPacketSize);
        }


        public KeyValuePair<bool, int> EvalQuery(OrQuery query)
        {
            try
            {
                var total = 0;

                var complete = true;


                Parallel.For(0, CacheClients.Count, i =>
                {
                    var response =
                        CacheClients[i].EvalQuery(query);
                    Interlocked.Add(ref total, response.Value);

                    complete |= response.Key;
                });

                if (query.Take > 0 && total > query.Take) total = query.Take;
                return new KeyValuePair<bool, int>(complete, total);
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;

                return new KeyValuePair<bool, int>(true, 0);
            }
        }

        /// <summary>
        ///     FeedMany is non transactional but it does not lock the cache. To be used for massive feeds
        ///     Can feed with business objects (they will be packed to CachedObject) or directly with CachedObject
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="items"></param>
        /// <param name="excludeFromEviction"></param>
        /// <param name="packetSize"></param>
        public void FeedMany<T>(IEnumerable<T> items, bool excludeFromEviction, int packetSize)
        {
            if (items == null)
                throw new ArgumentNullException(nameof(items));

            // Lazy type registration
            var itemType = typeof(T);

            ClientSideTypeDescription description = null;
            var needPack = itemType != typeof(CachedObject);
            string typeName = null;

            var sessionId = Guid.NewGuid().ToString();

            if (needPack)
            {
                description = RegisterTypeIfNeeded(itemType);
                typeName = description.FullTypeName;
            }

            // initialize one request per node
            var requests = new PutRequest[CacheClients.Count];


            // Parallelize both nodes and requests (multiple requests for the same node are executed in parallel if multiple connections are available in the pool)
            var tasks = new List<Task>();
            foreach (var item in items)
            {
                if (typeName == null) typeName = (item as CachedObject)?.FullTypeName;

                var packedItem = needPack ? CachedObject.Pack(item, description) : item as CachedObject;

                var node = WhichNode(packedItem);

                if (requests[node] == null)
                    requests[node] = new PutRequest(typeName)
                    {
                        ExcludeFromEviction = excludeFromEviction,
                        SessionId = sessionId
                    };

                var request = requests[node];

                Dbg.CheckThat(requests != null);
                request.Items.Add(packedItem);

                if (request.Items.Count == packetSize)
                {
                    var task = Task.Factory.StartNew(re =>
                    {
                        var response =
                            CacheClients[node].Channel.SendRequest((PutRequest) re);
                        if (response.ResponseType == ResponseType.Exception)
                        {
                            var exResponse = response as ExceptionResponse;
                            Dbg.CheckThat(exResponse != null);
                            throw new CacheException(
                                "Error while writing an object to the cache",
                                exResponse.Message, exResponse.CallStack);
                        }
                    }, request);


                    tasks.Add(task);
                    requests[node] = new PutRequest(typeName)
                    {
                        ExcludeFromEviction = excludeFromEviction,
                        SessionId = sessionId
                    };
                }
            }


            //send the last packet left for each node
            for (var node = 0; node < CacheClients.Count; node++)
            {
                var request = requests[node];
                

                if (request != null)
                {
                    request.EndOfSession = true;

                    var n = node;
                    var task = Task.Factory.StartNew(re =>
                    {
                        var response = CacheClients[n].Channel.SendRequest((PutRequest) re);
                        if (response.ResponseType == ResponseType.Exception)
                        {
                            var exResponse = response as ExceptionResponse;
                            Dbg.CheckThat(exResponse != null);
                            throw new CacheException(
                                "Error while writing an object to the cache",
                                exResponse.Message, exResponse.CallStack);
                        }
                    }, request);

                    tasks.Add(task);
                }
            }

            try
            {
                Task.WaitAll(tasks.ToArray());
                Dbg.Trace($"{tasks.Count} tasks finished");
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }
        }


        /// <summary>
        ///     Start a feed session. It is used to preload the cache with large amounts of data
        /// </summary>
        /// <typeparam name="TItem"></typeparam>
        /// <param name="packetSize"></param>
        /// <param name="excludeFromEviction"></param>
        /// <returns></returns>
        public IFeedSession BeginFeed<TItem>(int packetSize, bool excludeFromEviction = true) where TItem : class
        {
            RegisterTypeIfNeeded(typeof(TItem));


            return new ParallelFeedSession<TItem>(CacheClients.Count, packetSize, excludeFromEviction);
        }


        /// <summary>
        ///     Add an element to the cache during a fill session. Items are effectively send to the server in fixed size packets
        /// </summary>
        /// <typeparam name="TItem"></typeparam>
        /// <param name="session"></param>
        /// <param name="item"></param>
        public void Add<TItem>(IFeedSession session, TItem item) where TItem : class
        {
            var sessionImplementation = (ParallelFeedSession<TItem>) session;

            if (sessionImplementation.IsClosed)
                throw new CacheException("The feed session is closed");

            var description = RegisterTypeIfNeeded(typeof(TItem));

            var packedItem = CachedObject.Pack(item, description);

            var node = WhichNode(packedItem);

            var request = sessionImplementation.Requests[node];
            request.Items.Add(packedItem);

            // for each node fill a packet of fixed size and send it to the server only when completed
            if (request.Items.Count == sessionImplementation.PacketSize)
            {
                // create a new empy one for the future objects
                sessionImplementation.Requests[node] = new PutRequest(typeof(TItem));

                var task = Task.Factory.StartNew(re =>
                {
                    var response = CacheClients[node].Channel.SendRequest((Request) re);
                    if (response.ResponseType == ResponseType.Exception)
                    {
                        var exResponse = response as ExceptionResponse;
                        Dbg.CheckThat(exResponse != null);
                        throw new CacheException(
                            "Error while writing an object to the cache",
                            exResponse.Message, exResponse.CallStack);
                    }
                }, request);

                sessionImplementation.AddTask(task);
            }
        }


        /// <summary>
        ///     Close a feed session. Send all the remaining data and wait for all asynchronous operations to finish
        /// </summary>
        /// <typeparam name="TItem"></typeparam>
        /// <param name="session"></param>
        public void EndFeed<TItem>(IFeedSession session) where TItem : class
        {
            var sessionImplementation = (ParallelFeedSession<TItem>) session;

            if (sessionImplementation.IsClosed)
                throw new CacheException("The feed session is closed");


            //send the last packet left for each node
            for (var node = 0; node < CacheClients.Count; node++)
            {
                var request = sessionImplementation.Requests[node];

                if (request != null && request.Items.Count > 0)
                {
                    var n = node; // copy to avoid modified closure
                    var task = Task.Factory.StartNew(re =>
                    {
                        var response = CacheClients[n].Channel.SendRequest((Request) re);
                        if (response.ResponseType == ResponseType.Exception)
                        {
                            var exResponse = response as ExceptionResponse;
                            Dbg.CheckThat(exResponse != null);
                            throw new CacheException(
                                "Error while writing an object to the cache",
                                exResponse.Message, exResponse.CallStack);
                        }
                    }, request);

                    sessionImplementation.AddTask(task);
                }
            }

            try
            {
                sessionImplementation.WaitForAll();
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }


            sessionImplementation.IsClosed = true;
        }

        public int RemoveMany(OrQuery query)
        {
            var sum = 0;
            try
            {
                Parallel.ForEach(CacheClients, client =>
                {
                    var removed = client.RemoveMany(query);
                    Interlocked.Add(ref sum, removed);
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }

            return sum;
        }

        /// <summary>
        ///     Remove all data from a table. Much faster than <see cref="RemoveMany" />
        /// </summary>
        /// <typeparam name="TItem"></typeparam>
        /// <returns></returns>
        public int Truncate<TItem>()
        {
            var sum = 0;
            try
            {
                Parallel.ForEach(CacheClients, client =>
                {
                    var removed = client.Truncate<TItem>();
                    Interlocked.Add(ref sum, removed);
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }

            return sum;
        }


        /// <summary>
        ///     Try to get an object by primary key
        /// </summary>
        /// <typeparam name="TItemType"></typeparam>
        /// <param name="value"></param>
        /// <returns></returns>
        public TItemType GetOne<TItemType>(object value)
        {
            var builder = new QueryBuilder(typeof(TItemType));

            var query = builder.GetOne(value);
            var primaryKey = query.Elements[0].Elements[0].Value;
            var node = WhichNode(primaryKey);

            var result = CacheClients[node].GetMany<TItemType>(query, false);

            return result.FirstOrDefault();
        }

        /// <summary>
        ///     Try to get one element by unique key
        /// </summary>
        /// <typeparam name="TItemType"></typeparam>
        /// <param name="keyName"></param>
        /// <param name="value"></param>
        /// <returns></returns>
        public TItemType GetOne<TItemType>(string keyName, object value)
        {
            var result = default(TItemType);

            Parallel.ForEach(CacheClients, client =>
            {
                var oneResult = GetOne<TItemType>(keyName, value);
                if (!oneResult.Equals(default(TItemType))) result = oneResult;
            });


            return result;
        }

        //public IEnumerable<TItemType> GetMany<TItemType>(OrQuery query, bool onlyIfFullyLoaded = false)

        //{
        //    var queue = new BlockingCollection<TItemType>(100000);

        //    try
        //    {
        //        Task.Factory.StartNew(() =>
        //        {
        //            try
        //            {
        //                Parallel.ForEach(CacheClients, client =>
        //                {
        //                    var resultsFromThisNode = client.GetMany<TItemType>(query);

        //                    foreach (var item in resultsFromThisNode) queue.Add(item);
        //                });
        //            }
        //            catch (AggregateException e)
        //            {
        //                if (e.InnerException != null) throw e.InnerException;
        //            }
        //            finally
        //            {
        //                queue.CompleteAdding();
        //            }
        //        });
        //    }
        //    catch (Exception e)
        //    {
        //        if (e.InnerException != null) throw e.InnerException;
        //    }

        //    return queue.GetConsumingEnumerable();
        //}


        /// <summary>
        ///     In some cases we need the order of returned elements to be stavle between calls.
        ///     For example if using the Take or Skip operators
        /// </summary>
        /// <typeparam name="TItemType"></typeparam>
        /// <param name="query"></param>
        /// <param name="onlyIfFullyLoaded"></param>
        /// <returns></returns>
        public IEnumerable<TItemType> GetMany<TItemType>(OrQuery query, bool onlyIfFullyLoaded = false)

        {
            var clientResults = new IEnumerator<TItemType>[CacheClients.Count];


            try
            {
                Parallel.ForEach(CacheClients, client =>
                {
                    var resultsFromThisNode = client.GetMany<TItemType>(query);
                    clientResults[client.ShardIndex] = resultsFromThisNode.GetEnumerator();
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }

            var count = 0;
            while (true)
            {
                var allFinished = true;
                foreach (var clientResult in clientResults)
                {
                    // limit the number of retuned object if Take linq extension method was used
                    if (query.Take > 0 && count >= query.Take) yield break;

                    if (clientResult.MoveNext())
                    {
                        allFinished = false;
                        yield return clientResult.Current;
                        count++;
                    }
                }

                if (allFinished) yield break;
            }
        }


        /// <summary>
        ///     Try to remove an item by primary key
        /// </summary>
        /// <typeparam name="TItemType"></typeparam>
        /// <param name="primaryKeyValue"></param>
        public void Remove<TItemType>(object primaryKeyValue)
        {
            var builder = new QueryBuilder(typeof(TItemType));

            var pk = builder.MakePrimaryKeyValue(primaryKeyValue);

            var node = WhichNode(pk);


            CacheClients[node].Remove<TItemType>(primaryKeyValue);
        }

        /// <summary>
        ///     Declare that data was fully loaded on all the nodes
        /// </summary>
        /// <typeparam name="TItemType"></typeparam>
        /// <param name="isFullyLoaded"></param>
        public void DeclareDataFullyLoaded<TItemType>(bool isFullyLoaded)
        {
            try
            {
                Parallel.ForEach(CacheClients, client => client.DeclareDataFullyLoaded<TItemType>(isFullyLoaded));
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }
        }


        /// <summary>
        ///     Check that data is fully loaded on all the nodes for a specific data type
        /// </summary>
        /// <typeparam name="TItemType"></typeparam>
        /// <returns></returns>
        public bool IsDataFullyLoaded<TItemType>()
        {
            var answers = new ConcurrentQueue<bool>();

            try
            {
                Parallel.ForEach(CacheClients, client =>
                {
                    var oneResult = client.IsDataFullyLoaded<TItemType>();
                    answers.Enqueue(oneResult);
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }


            return answers.All(a => a);
        }


        /// <summary>
        ///     Check that all the nodes are up and running
        /// </summary>
        /// <returns></returns>
        public bool Ping()
        {
            var answers = new ConcurrentQueue<bool>();

            try
            {
                Parallel.ForEach(CacheClients, client =>
                {
                    var oneResult = client.Ping();
                    answers.Enqueue(oneResult);
                });
            }
            catch (AggregateException e)
            {
                if (e.InnerException != null) throw e.InnerException;
            }

            return answers.All(a => a);
        }

        public ClientSideTypeDescription RegisterTypeIfNeeded(Type type)
        {
            ClientSideTypeDescription description = null;
            foreach (var client in CacheClients) description = client.RegisterTypeIfNeeded(type);

            return description;
        }

        public ClientSideTypeDescription RegisterTypeIfNeeded(Type type, TypeDescriptionConfig description)
        {
            ClientSideTypeDescription result = null;
            foreach (var client in CacheClients) result = client.RegisterTypeIfNeeded(type, description);

            return result;
        }

        private int WhichNode(CachedObject obj)
        {
            return WhichNode(obj.PrimaryKey);
        }

        private int WhichNode(KeyValue primaryKey)
        {
            if (primaryKey.KeyType != KeyType.Primary)
                throw new NotSupportedException("Sharding may be applied only to primary keys");

            return primaryKey.GetHashCode() % CacheClients.Count;
        }
    }
}